<!DOCTYPE html> 

<html>
    <head>
        <title>Games Homepage</title>
        <meta http-equiv="refresh" content="10">
        <link rel="stylesheet" href="mocha.css">

        <style>
            nav
    
            a {
                color: rgb(0, 0, 0);
            }
    
            a:hover {
                color: rgb(255, 174, 0)
            }
        </style>
        
    </head>

    <body>
        <h1>Games Homepage</h1>
        <h3>Created on Monday, October 21st</h3>
        <p>Play around some of my games I coded! 
            All games are mostly created by Chatgpt.
            Renovations made by CS Teacher.
            Some friends let me use their game such as Lucas Diyanni.
        </p>

        <div>
            <a href="file:///Users/caybro/kuma/singleplayer.html">Click this link to play Single Player!</a>
        </div>

        <div>
            <a href="file:///Users/caybro/kuma/multiplayer.html">Click this link to play Multiplayer with friends!</a>
        </div>
    </body>

    <div class="links" id="footer">
        <a href="kuma.html">Back to Homepage</a>
    </div>

</html>